{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "website_endpoint": "s3-website-test.mobilecorp.com.s3-website-us-east-1.amazonaws.com"
            },
            "resources": {
                "aws_s3_bucket.bucket": {
                    "type": "aws_s3_bucket",
                    "primary": {
                        "id": "s3-website-test.mobilecorp.com",
                        "attributes": {
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::s3-website-test.mobilecorp.com",
                            "bucket": "s3-website-test.mobilecorp.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "s3-website-test.mobilecorp.com",
                            "policy": "",
                            "region": "us-east-1",
                            "tags.#": "0",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "s3-website-test.mobilecorp.com.s3-website-us-east-1.amazonaws.com"
                        }
                    }
                }
            }
        }
    ]
}
